@media screen and (max-width: 670px){

    .logo{
        width: 30px;
    }

    .menu-toggle {
        display: block;
        z-index: 200;
        /* position: fixed;
        right: 2rem; */
    }

    .menu-toggle.active{
        position: fixed;
        right: 2rem;
    }

    .nav-items{
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        background: #f44336;
        height: 100vh;
        width: 150px;
        text-align: left;
        z-index: 150;
        flex-direction: column;
        padding: 7rem 1rem 0 1rem;
    }

    .nav-items.active {
        display: flex;
    }
    
    .nav-items div a{
        color: white;
    }

    .hero-section{
        flex-direction: column;
        gap: 1rem;
        padding-bottom: 5rem;
        margin-top: 5rem;
        width: 90%;
    }

    .faded-text{
        font-size: 4rem;
        left: 0;
    }

    .hero-section-left{
        width: 100%;
        gap: 0.2rem;
    }

    .hero-section-heading{
        font-size: 25px;
    }

    .herosection-sub-heading{
        font-size: 25px;
    }

    .hero-section-description{
        width: 100%;
        text-align:justify;
    }

    .btn-group{
        display: flex;
        width: 100%;
        margin-top: 20px;
        align-items: center;
        justify-content: center;
    }

    .btn-pink{
        font-size: 16px;
        padding: 0.8rem 1.2rem;
    }

    .hero-section-right{
        width: 90%;
        margin-top: 40px;
    }

    .user-image{
        padding: 1.5rem;
        width: 100%;
    }

    .user-image img{
        width: 100%;
    }

    .faded-text{
        font-size: 3rem;
    }

    .project-section{
        width: 100%;
    }

    .page-header{
        font-size: 70px;
    }

    .project-container{
        max-width: 100%;
        gap: 50px;
    }

    .project-card{
        position: relative;
        /* padding: 2%; */
        background-size: contain;
    }

    .project-number{
        font-size: 50px;
    }

    .project-number-right{
        right:0;
        top:-25px;
    }    

    .project-number-left{
        left:0;
        top:-25px;
    }

    .project-content{
        position: absolute;
        align-items: center;
        justify-content: center;
        bottom: 5%;
    }

    .project-skills-container{
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .project-heading{
        text-align: center;
    }
   
    .project-subHeading{
        width:100%;
        text-align: center;
    }

    #project-1{
        margin: 0 auto;
    }

    #project-2{
        margin: 0 auto;
    }

    #project-3{
        margin: 0 auto;
    }

    #project-4{
        margin: 0 auto;
    }

    .btn-project{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .skills-container{
        flex-direction: column;
        width: 100%;
        margin: 1rem auto;
        padding: 1rem;
    }

    .skills-container-left{
        width:100%;
    }

    .skills-heading{
        text-align: center;
    }

    .skills-subHeading{
        width: 100%;
        text-align: center;
    }

    .skills-container-right{
        flex-direction: row;
        width: 100%;
        align-items: center;
        flex-wrap: wrap;
    }

    .skills-logo{
        width:15%;
    }

    .skills-fade-text{
        display: none;
    }

    .blob-style{
        display: none;
    }

    .cont-heading{
        font-size:3em;
        text-align: center;
        line-height: 1;
        margin-bottom: 2rem;
    }

    .cont-subHeading{
        font-size:1.8rem;
        margin: 0 2rem;
    }

    .form{
        width: 90%;
        margin: 0;
    }

    footer{
        padding: 1rem 1rem 4rem 1rem;
    }

    .footer-wrapper{
        flex-direction: column;
        justify-content: center;
        padding: 1rem;
    }

    .footer-faded-text{
        font-size: 3em;
    }

    .link-wrapper{
        gap: 1rem;
    }
}