@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');

*{
    padding: 0; 
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro", sans-serif;
}

:root{
    --bgOrange: #e84949;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

#container{
    width: 1200px;
    margin: 0 auto;
}

#navbar{
    width: 100%;
    position: relative;
    top: 0;
    background-color: white;
}

nav{
    padding-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    color: black;
}

.logo{
    width: 40px;
    z-index: -1;
}

.logo-text{
    margin-left: -0.2rem;
    font-size: 28px;
    font-weight: bolder;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}

.nav-items-name{
    font-size: 20px;
    font-weight: 500;
    
}

.nav-items-name a{
    text-decoration: none;
    cursor: pointer;
    color: black;
}

@media only screen and (min-width: 600px){
    .nav-items>div:hover a{
        transition: 0.8s;
        color: var(--bgOrange);
        font-weight: bold ;
    }

    .nav-items>div::after {
        content: "";
        height: 2px;
        width: 0%;
        background: var(--bgOrange);
        margin: auto;
        display: block;
        transition: 0.5s;
    }

    .nav-items>div:hover::after{
        width: 100%;
    }
}

nav .fa{
    display: none;
}

.hero-section{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 3rem auto;
    padding: 0 1rem;
    padding-bottom: 9rem;
}

.faded-text{
    user-select: none;
    position: absolute;
    font-size: 7rem;
    color: rgb(231,231,231);
    bottom: -10%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.herosection-sub-heading{
    font-size: 45px;
    line-height: 45px; 
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink{
    background-color: var(--bgOrange);
    color: white;
    padding: 0.8rem 2.3rem;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    width: fit-content;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
    transition: all 0.5s;
    cursor: pointer;
}

.btn-pink-text{
    text-decoration: none;
}

@media only screen and (min-width: 600px){

    .btn-pink::before{
        content: "";
        position: absolute;   
        background-color:#fff;    
        left: 0;
        bottom: 0;
        right: 0;
        top: 0;
        z-index: -1;
        transform: scaleX(0);
        transform-origin: left;
        transition: all 0.8s;
    }

    .btn-pink:hover::before{
        transform: scaleX(1);
    } 

    .btn-pink:hover{
        color: black;
        border: solid 3px var(--bgOrange);
    }
}

.hero-section-right{
    position: relative;

}

.absolute{
    position: absolute;
    z-index: 9;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
.user-image img{
    z-index: -9;
}

@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(0.9);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
}

.icon-dots{
    bottom: -1rem;
    right: 0;
    animation: dotsAnimation 5s infinite;
}

@keyframes dotsAnimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}


.icon-cube{
    top: -0.8em;
    right: 1em;
    animation: cubeAnimation 3s infinite;
}

@keyframes cubeAnimation {
    0%{
        transform: translateY(0px) rotateY(0deg);
    }
    50%{
        transform: translateY(-12px) rotateY(180deg);
    }
    100%{
        transform: translateY(0px) rotateY(360deg);
    }
}

.icon-circle{
    left: 0;
    bottom: 0;
    animation: circleAnimation 6s linear infinite;
}

@keyframes circleAnimation {
    50%{
        left:5%;
        bottom:10%;
    }
}

.icon-zigzag{
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation {
    50%{
        left:5%;
        top:2%;
    }
}

.icon-plus{
    top: -0.8rem;
    left: 50%;
    animation: plusAnimation 5s ease-in infinite;
}

@keyframes plusAnimation {
    50%{
        top:3%;
        left:48%
    }
}

.project-section{
    background-color: rgb(231,231,231);
    margin-top: 5rem;
}

.page-header{
    font-size: 90px;
    color: var(--bgOrange);
    text-align: center;
    padding-top: 30px;
}

.project-container{
    max-width: 1200px;
    margin:0 auto;
    padding:3rem 0;
    display:flex;
    flex-direction:column;
    gap:120px;
}

.project-card{
    width: 90%;
    height: 550px;
    background-image: url("./images/projects/Project1.png");
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
    position:relative;
    box-shadow:0px 0px 40px #1f1f1f;
}

.project-card::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    z-index:0;
}

@media only screen and (min-width: 600px){
    .project-card::before{
        content:"";
        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
        transform:scaleX(0);
        transform-origin: left;
        transition: all 0.4s;
        z-index:1;
    }

    .project-card:hover::before{
        transform:scaleX(1);
    }
}

.project-number{
    font-size: 200px;
    position: absolute;
    color: white;
    z-index: 50;
    font-weight: 600;
    opacity: 0;
}

.project-number-right{
    right:-40px;
    top:-45px;
}

.project-number-left{
    left:-40px;
    top:-45px;
}

.project-card:hover .project-number{
    opacity: 1;
}

.project-content{
    position:absolute;
    display:flex;
    flex-direction:column;
    color:white;
    padding:2em;
    bottom:20%;
    z-index:5;
    gap:1em;
    transition:all 0.4s;
}

@media only screen and (min-width: 600px){
    .project-content{
        left: 10%;
    }
}

.project-skills-container{
    width:60%;
    display:flex;
    gap:10px;
    flex-wrap:wrap;
}

.project-skill{
    width: 40px;
}

.project-heading{
    font-size:50px;
    font-weight: bold;
    line-height:3rem;
}

.project-subHeading{
    width:70%;
    font-size:16px;
    font-style: italic;
}

.btn-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project{
    text-decoration: none;
}

@media only screen and (min-width: 600px){

    .btn-project:hover{
        border: none;
    }

    .btn-project:hover .icon{
        color: black;
    }
}

.icon{
    cursor:pointer;
    color:white;
    font-size:35px;
    transition:all 0.4s;
}

.p-icon{
    margin-left: 0.5rem;
    font-size:25px;
}

@media only screen and (min-width: 600px){
    .icon:hover{
        color:var(--bgOrange);
    }

    .project-card:hover .project-content{
        transform:scale(1.1);
    }
}



#project-2{
    background-image: url("./images/projects/Razorpay-Clone.jpg");
}

#project-3{
    margin-left:120px;
    background-image: url("./images/projects/Discord-clone.jpg");
}

#project-4{
    background-image: url("./images/projects/eduford.png");
}

#project-1{
    margin-left:120px;
    background-image: url("./images/projects/jainbaker-home.jpg");
}

.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 5rem auto 15rem auto;
    gap: 30px;
}

.skills-fade-text{
    font-size: 15em;
    position: absolute;
    bottom:-50%;
    left:0;
    user-select: none;
    overflow-y: hidden;
    font-style: bold;
    color: rgb(231,231,231);
}

.skills-container-left{
    width:50%;
    display:flex;
    flex-direction:column;
}

.skills-heading{
    font-size:50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}  
 
.caps{
    font-size:90px;
}

.skills-subHeading{
    margin-top: 1rem;
    width:85%;
    text-align: justify;
}

.skills-subHeading p{
    margin:15px 0;
}

.skills-container-right{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    gap: 2rem;
    width: 50%;
}

.blob-style{
    position:absolute;
    top:50%;
    left:50%;
    z-index:-5;
    transform:translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
    50%{
        top:54%;
        left:46%;
    }
}

.skills-logo{
    width:100px;
    transition:all 0.5s;
}

@media only screen and (min-width: 600px){
    .skills-logo:hover{
        transform:scale(1.2);
    }
}

.cont-container{
    background-color: rgb(231,231,231);
    /* margin-top: 5rem; */
    width: 100%;
}

.cont-heading{
    font-size:5em;
    color:var(--bgOrange);
    padding-top: 2rem;
}

.cont-subHeading{
    font-size:3rem;
    color:#343d68aa;
    text-transform: capitalize;
}

.cont-form-container{
    margin-top:25px;
    display:flex;
    align-items: center;
    justify-content: center;
}

.form{
    display:flex;
    flex-direction: column;
    gap:30px;
    width:70%;
    margin: 2rem 5rem;
}

.formfield-container{
    width:100%;
}

.formfield{
    width:100%;
    height:42px;
    padding: 0 2rem;
    font-size:18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight:500;
    border:none;
    margin-top:27px;
}

.formfield-textarea{
    height:auto;
    padding-top:1rem;
}

#submit-btn{
    border:none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover{
    scale:0.9;
}

.submit-icon{
    padding:0 1rem;
    font-size:1.5rem;
}

footer{
    position:relative;
    margin-top:-1px;
    background-color: #343d68;
    padding:5rem;
}

.footer-wrapper{
    display:flex;
    gap:1rem;
    padding:1.2rem;
    justify-content: space-between;
    align-items:center;
}

.footer-faded-text{
    position: absolute;
    color: #535c87;
    font-size: 5em;
    user-select: none;
    bottom: 0;
    left: 0;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper a{
    color: white;
    text-decoration: none;
    transition:all 0.6s;
}

.link-wrapper a:hover{
    color:var(--bgOrange);
}

.icon-wrapper{
    display:flex;
    gap:1rem;
}